# App
APP_NAME="Task Manager Pro"
ENV="dev"
CORS_ORIGINS="*"

# Security
JWT_SECRET="1234"
JWT_ALG="HS256"
ACCESS_TOKEN_EXPIRE_MIN=15
REFRESH_TOKEN_EXPIRE_DAYS=14
REFRESH_TOKEN_PEPPER="4321"

# Database
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/taskdb"
